<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ffhttp_gmirror_NullTimeline</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Timeline cannot be null</shortDescription>
        <value>Timeline cannot be null</value>
    </labels>
    <labels>
        <fullName>ffhttp_gmirror_NullTimelineId</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Timeline ID cannot be null</shortDescription>
        <value>Timeline ID cannot be null</value>
    </labels>
</CustomLabels>
